{
  "name": "github-stuff",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dotenv": "^6.0.0",
    "eslint": "^4.19.1",
    "less": "^3.0.4",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "lessc ./src/scenes/.less destinypath/mygeneratedcssfile.css --source-map=destinypath/mygeneratedmapfile.css.map",
    "watch-less": "less-watch-compiler sourcepath destinypath mylessfile.less --source-map"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "less-watch-compiler": "^1.11.3"
  }
}
